#BlueJ class context
comment0.target=Lecturer
comment1.params=teacherid\ teachername\ address\ workingtype\ employmentstatus\ department\ YearsOfExperience\ workinghour
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getdepartment()
comment3.params=
comment3.target=int\ getYearsOfExperience()
comment4.params=
comment4.target=int\ getgradedScore()
comment5.params=
comment5.target=boolean\ gethasGraded()
comment6.params=gradedScore
comment6.target=void\ setgradedScore(int)
comment7.params=gradedScore\ department\ YearsOfExperience
comment7.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
