#BlueJ class context
comment0.target=Teacher
comment1.params=teacherid\ teachername\ address\ workingtype\ employmentstatus
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=workinghour
comment2.target=void\ setworkinghour(int)
comment3.params=
comment3.target=int\ getteacherid()
comment4.params=
comment4.target=java.lang.String\ getteachername()
comment5.params=
comment5.target=java.lang.String\ getaddress()
comment6.params=
comment6.target=java.lang.String\ getworkingtype()
comment7.params=
comment7.target=java.lang.String\ getemploymentstatus()
comment8.params=
comment8.target=int\ getworkinghour()
comment9.params=
comment9.target=void\ display()
numComments=10
