#BlueJ class context
comment0.target=Tutor
comment1.params=teacherid\ teachername\ address\ workingtype\ employmentstatus\ workinghour\ salary\ academicqualifications\ performanceIndex\ specialization
comment1.target=Tutor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=double\ getsalary()
comment3.params=
comment3.target=java.lang.String\ getspecialization()
comment4.params=
comment4.target=java.lang.String\ getacademicqualifications()
comment5.params=
comment5.target=boolean\ getisCertified()
comment6.params=
comment6.target=int\ getperformanceIndex()
comment7.params=salary\ performanceIndex
comment7.target=void\ setsalary(double,\ int)
comment8.params=
comment8.target=void\ removeTutor()
comment9.params=
comment9.target=void\ display()
numComments=10
